<!DOCTYPE html>
<html lang="en">
<head>
    <style>

  /*-------------button--------------*/

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -7.5px;
    margin-left: -7.5px;
}
.btn:link,
.btn:visited,
input[type=submit]{
    display:inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
     border-radius: 200px;
    -webkit-transition: background-color 0.2s,border 0.2s,color 0.2s;
    transition: background-color 0.2s,border 0.2s,color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit]{
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
    }

.btn-ghost:link,
.btn-ghost:visited{
     border: 1px solid  #e67e22;
     color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active{
  background-color:#cf6d17;
}

.btn-full:hover,
.btn-full:active{
    border: 1px solid #cf6d17 ;
   
    }

.btn-ghost:hover,
.btn-ghost:active{
     border: 1px solid #cf6d17;
     color: #fff;
}
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intial scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie-edge">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    
    <title> zz-tushar-zz  </title>
   
</head>
    
    <body>
	
     <div style="text-align:center;">
	  <h2 style="margin:5px;">ZZ-tushar-ZZ</h2>

	 </div>
   

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Website')"style="margin-left: 38%;">Website</button>
  <button class="tablinks" onclick="openCity(event, 'Editor')"style="margin-left: 3%;">Editor</button>
  <button class="tablinks" onclick="openCity(event, 'Library')"style="margin-left: 3%;">Library</button>
  <button class="tablinks" onclick="openCity(event, 'PC')"style="margin-left: 3%;">PC</button>
</div>

<div id="Website" class="tabcontent">

  <div class="row">
        <div style="height:500px;width:300px; overflow:auto;">
		
           <div style="padding:10px;">
		   <a href="https://www.google.com/"target="_blank" class="btn btn-ghost"style="background-color:green;color:#fff;">google</a>
			    <a href="https://www.youtube.com/" target="_blank" class="btn btn-ghost"style="background-color:red;color:#fff;">YOUTUBE</a>
			
			</div>
           <a href="https://webgradients.com/"target="iframe_a" class="btn btn-ghost"> gradient color</a>
           <a href="http://getuicolors.com/"target="iframe_a" class="btn btn-ghost"> cool color</a>
           <a href="https://www.0to255.com/"target="iframe_a" class="btn btn-ghost"> get shade of color</a>
           <a href="https://fonts.google.com/"target="iframe_a" class="btn btn-ghost">g-font famaily</a>
           <a href="https://www.fontsquirrel.com/"target="iframe_a" class="btn btn-ghost">free fonts</a>
           <a href="https://fontpair.co/"target="iframe_a" class="btn btn-ghost">font combination</a><br>
           <a href="https://uigradients.com/"target="iframe_a" class="btn btn-ghost">background gradient color</a>
           <a href="http://thestocks.im/"target="iframe_a" class="btn btn-ghost">free images</a>
           <a href="https://www.pexels.com/"target="iframe_a" class="btn btn-ghost">images pexel</a>
           <a href="http://thepatternlibrary.com/"target="iframe_a" class="btn btn-ghost">pattern library</a><br>
           <a href="https://unsplash.com/"target="iframe_a" class="btn btn-ghost">images unsplash</a>
           <a href="http://imcreator.com/free"target="iframe_a" class="btn btn-ghost">images topic-wise</a>
           <a href="https://mazwai.com/"target="iframe_a" class="btn btn-ghost">free videos</a>
           <a href="https://thehipperelement.com/post/75476711614/ux-crash-course-31-fundamentals" class="btn btn-ghost">UX gyan </a>
           <a href="https://goodui.org/"target="iframe_a" class="btn btn-ghost">UI tricks</a><br>
           <a href="https://www.siteinspire.com/"target="iframe_a" class="btn btn-ghost">inspire website</a>
            <a href="https://www.admiretheweb.com/"target="iframe_a" class="btn btn-ghost">inspire website structure</a>
           <a href="https://calltoidea.com/"target="iframe_a" class="btn btn-ghost">insire desighn element</a>
           <a href="https://www.w3schools.com/"target="iframe_a" class="btn btn-ghost">w3school</a>
           <a href="https://tympanus.net/codrops/css_reference"target="iframe_a" class="btn btn-ghost">CSS refrance</a>
           <a href="https://developer.mozilla.org/en-US/"target="iframe_a" class="btn btn-ghost">MND web docs</a>
            <a href="http://keycodes.atjayjo.com/#charcode"target="iframe_a" class="btn btn-ghost">get your keycode</a>
			</div>
          <iframe height="550px" width="1170px" src="" name="iframe_a"></iframe>
</div>
</div>
<div id="Editor" class="tabcontent">
  <h3>Editor</h3>
<iframe src="https://codepen.io/kscatcensus/pen/XedLvZ" style="width:100%; height:1000px;">
</iframe>
</div>

<div id="Library" class="tabcontent">
  <h3>Library</h3>
    <p>
    
             
        <div style="padding:5px;">
		    <button  class="btn btn-ghost"type='button' onclick="document.getElementById('col1').style.display='block'" > 1-column</button>
           <button  class="btn btn-ghost"type='button' onclick="document.getElementById('col2').style.display='block'" > 2-column</button>
           <button  class="btn btn-ghost"type='button' onclick="document.getElementById('col3').style.display='block'" > 3-column</button>
           <button  class="btn btn-ghost"type='button' onclick="document.getElementById('col4').style.display='block'" >4-column</button>
           <button  class="btn btn-ghost"type='button' onclick="document.getElementById('col5').style.display='block'" >5-column</button>
           <button  class="btn btn-ghost"type='button' onclick="document.getElementById('col6').style.display='block'" > 6-column</button>
		</div>
		   
        <div style="padding:5px;">
   		   <button  class="btn btn-ghost"type='button' onclick="document.getElementById('T2').style.display='block'" > 2-column-TABLE</button>
           <button  class="btn btn-ghost"type='button' onclick="document.getElementById('T3').style.display='block'" > 3-column-TABLE</button>
           <button  class="btn btn-ghost"type='button' onclick="document.getElementById('T4').style.display='block'" >4-column-TABLE</button>
           <button  class="btn btn-ghost"type='button' onclick="document.getElementById('T5').style.display='block'" >5-column-TABLE</button>
           <button  class="btn btn-ghost"type='button' onclick="document.getElementById('T6').style.display='block'" > 6-column-TABLE</button>
           <button  class="btn btn-ghost"type='button' onclick="document.getElementById('T7').style.display='block'" > 7-column-TABLE</button>
           <button  class="btn btn-ghost"type='button' onclick="document.getElementById('T8').style.display='block'" > 8-column-TABLE</button>
		</div>
          
          
        
     
      
        <p id="col1" style = 'display: none'>&lt;div class="col-md-12"&gt;&lt;/div&gt;</p> 
        
        
        <p id="col2" style = 'display: none'>
            &lt;div class="col-md-12 row"&gt;</br>
    &lt;div class="col-md-6"&gt;&lt;/div&gt;</br>
    &lt;div class="col-md-6"&gt;&lt;/div&gt;</br>
&lt;/div&gt;</br>
        
        </p> 
        
        
        <p id="col3" style = 'display: none'>
&lt;div class="col-md-12 row"&gt;</br>
    &lt;div class="col-md-4"&gt;&lt;/div&gt;</br>
    &lt;div class="col-md-4"&gt;&lt;/div&gt;</br>
    &lt;div class="col-md-4"&gt;&lt;/div&gt;</br>
    
&lt;/div&gt;   </br>
        </p> 
        <p id="col4" style = 'display: none'>
            
&lt;div class="col-md-12 row"&gt;</br>
    &lt;div class="col-md-3"&gt;&lt;/div&gt;</br>
    &lt;div class="col-md-3"&gt;&lt;/div&gt;</br>
    &lt;div class="col-md-3"&gt;&lt;/div&gt;</br>
    &lt;div class="col-md-3"&gt;&lt;/div&gt;</br>
&lt;/div&gt;</br>
            
        </p> 
        <p id="col5" style = 'display: none'>
            
&lt;div class="col-md-12 row"&gt;</br>

    &lt;div class="col-md-2 col-md-offset-1"&gt;One&lt;/div&gt;</br>
    &lt;div class="col-md-2"&gt;Two&lt;/div&gt;</br>
    &lt;div class="col-md-2"&gt;Three&lt;/div&gt;</br>
    &lt;div class="col-md-2"&gt;Four&lt;/div&gt;</br>
    &lt;div class="col-md-2"&gt;Five&lt;/div&gt;</br>

&lt;/div&gt;</br>
            
        </p> 
        <p id="col6" style = 'display: none'>
            
 &lt;div class="col-md-12 row"&gt;</br>
    &lt;div class="col-md-2"&gt;&lt;/div&gt;</br>
    &lt;div class="col-md-2"&gt;&lt;/div&gt;</br>
    &lt;div class="col-md-2"&gt;&lt;/div&gt;</br>
    &lt;div class="col-md-2"&gt;&lt;/div&gt;</br>
    &lt;div class="col-md-2"&gt;&lt;/div&gt;</br>
    &lt;div class="col-md-2"&gt;&lt;/div&gt;</br>
&lt;/div&gt;</br>
            
        </p> 
		             
    
              <p id="T2" style = "display: none;">
			 	 &lt;table class="" &gt;</br>
                   &lt;thead &gt;        </br>          
                     &lt;tr &gt;</br>
                       &lt;th &gt;1 &lt;/th &gt;</br>
                       &lt;th &gt;2 &lt;/th &gt;</br>
                      
                     &lt;/tr &gt;</br>
                   &lt;/thead &gt;</br>
                   &lt;tbody &gt;</br>
                     &lt;tr &gt;</br>
                       &lt;td &gt;A &lt;/td &gt;</br>
                       &lt;td &gt;B &lt;/td &gt;</br>
                     
                     &lt;/tr &gt;</br>
                   
                   &lt;/tbody &gt;</br>
                 &lt;/table &gt;</br>
				 </p> 
			  <p id="T3" style = "display: none;">
			 &lt;table class="" &gt;</br>
                   &lt;thead &gt;     </br>             
                     &lt;tr &gt;</br>
                       &lt;th &gt;1 &lt;/th &gt;</br>
                       &lt;th &gt;2 &lt;/th &gt;</br>
                       &lt;th &gt;3 &lt;/th &gt;</br>
                     
                     &lt;/tr &gt;</br>
                   &lt;/thead &gt;</br>
                   &lt;tbody &gt;</br>
                     &lt;tr &gt;</br>
                       &lt;td &gt;A &lt;/td &gt;</br>
                       &lt;td &gt;B &lt;/td &gt;</br>
                       &lt;td &gt;C &lt;/td &gt;</br>
                     
                     &lt;/tr &gt;</br>
                   
                   &lt;/tbody &gt;</br>
                 &lt;/table &gt;</br>
			  </p> 
			  <p id="T4" style = "display: none;">
			   &lt;table class="" &gt;</br>
                   &lt;thead &gt;        </br>          
                     &lt;tr &gt;</br>
                       &lt;th &gt;1 &lt;/th &gt;</br>
                       &lt;th &gt;2 &lt;/th &gt;</br>
                       &lt;th &gt;3 &lt;/th &gt;</br>
                       &lt;th &gt;4 &lt;/th &gt;</br>
					 
                     &lt;/tr &gt;</br>
                   &lt;/thead &gt;</br>
                   &lt;tbody &gt;</br>
                     &lt;tr &gt;</br>
                       &lt;td &gt;A &lt;/td &gt;</br>
                       &lt;td &gt;B &lt;/td &gt;</br>
                       &lt;td &gt;C &lt;/td &gt;</br>
                       &lt;td &gt;D &lt;/td &gt;</br>
					
                     &lt;/tr &gt;</br>
                   
                   &lt;/tbody &gt;</br>
                 &lt;/table &gt;</br>
			  </p> 
			  <p id="T5" style = "display: none;">
			   &lt;table class="" &gt;</br>
                   &lt;thead &gt;      </br>            
                     &lt;tr &gt;</br>
                       &lt;th &gt;1 &lt;/th &gt;</br>
                       &lt;th &gt;2 &lt;/th &gt;</br>
                       &lt;th &gt;3 &lt;/th &gt;</br>
                       &lt;th &gt;4 &lt;/th &gt;</br>
					   &lt;th &gt;5 &lt;/th &gt;</br>
                     
                     &lt;/tr &gt;</br>
                   &lt;/thead &gt;</br>
                   &lt;tbody &gt;</br>
                     &lt;tr &gt;</br>
                       &lt;td &gt;A &lt;/td &gt;</br>
                       &lt;td &gt;B &lt;/td &gt;</br>
                       &lt;td &gt;C &lt;/td &gt;</br>
                       &lt;td &gt;D &lt;/td &gt;</br>
					   &lt;td &gt;E &lt;/td &gt;</br>
                    
                     &lt;/tr &gt;</br>
                   
                   &lt;/tbody &gt;</br>
                 &lt;/table &gt;</br>
			  </p> 
			  <p id="T6" style = "display: none;">
			  	  &lt;table class="" &gt;</br>
                   &lt;thead &gt;            </br>      
                     &lt;tr &gt;</br>
                       &lt;th &gt;1 &lt;/th &gt;</br>
                       &lt;th &gt;2 &lt;/th &gt;</br>
                       &lt;th &gt;3 &lt;/th &gt;</br>
                       &lt;th &gt;4 &lt;/th &gt;</br>
					   &lt;th &gt;5 &lt;/th &gt;</br>
                       &lt;th &gt;6 &lt;/th &gt;</br>
                  
                     &lt;/tr &gt;</br>
                   &lt;/thead &gt;</br>
                   &lt;tbody &gt;</br>
                     &lt;tr &gt;</br>
                       &lt;td &gt;A &lt;/td &gt;</br>
                       &lt;td &gt;B &lt;/td &gt;</br>
                       &lt;td &gt;C &lt;/td &gt;</br>
                       &lt;td &gt;D &lt;/td &gt;</br>
					   &lt;td &gt;E &lt;/td &gt;</br>
                       &lt;td &gt;F &lt;/td &gt;</br>
                      
                     &lt;/tr &gt;</br>
                   
                   &lt;/tbody &gt;</br>
                 &lt;/table &gt;</br>
			  </p> 
			  <p id="T7" style = "display: none; ">
			
			   &lt;table class="" &gt;</br>
                   &lt;thead &gt;              </br>    
                     &lt;tr &gt;</br>
                       &lt;th &gt;1 &lt;/th &gt;</br>
                       &lt;th &gt;2 &lt;/th &gt;</br>
                       &lt;th &gt;3 &lt;/th &gt;</br>
                       &lt;th &gt;4 &lt;/th &gt;</br>
					   &lt;th &gt;5 &lt;/th &gt;</br>
                       &lt;th &gt;6 &lt;/th &gt;</br>
                       &lt;th &gt;7 &lt;/th &gt;</br>
                      
                     &lt;/tr &gt;</br>
                   &lt;/thead &gt;</br>
                   &lt;tbody &gt;</br>
                     &lt;tr &gt;</br>
                       &lt;td &gt;A &lt;/td &gt;</br>
                       &lt;td &gt;B &lt;/td &gt;</br>
                       &lt;td &gt;C &lt;/td &gt;</br>
                       &lt;td &gt;D &lt;/td &gt;</br>
					   &lt;td &gt;E &lt;/td &gt;</br>
                       &lt;td &gt;F &lt;/td &gt;</br>
                       &lt;td &gt;G &lt;/td &gt;</br>
                     
                     &lt;/tr &gt;</br>
                   
                   &lt;/tbody &gt;</br>
                 &lt;/table &gt;</br>
			  
			 
			  
				 
			  </p> 
 
			  
				
				 <p id="T8" style = "display: none;">
				  &lt;table class="" &gt;</br>
                   &lt;thead &gt;                  </br>
                     &lt;tr &gt;</br>
                       &lt;th &gt;1 &lt;/th &gt;</br>
                       &lt;th &gt;2 &lt;/th &gt;</br>
                       &lt;th &gt;3 &lt;/th &gt;</br>
                       &lt;th &gt;4 &lt;/th &gt;</br>
					   &lt;th &gt;5 &lt;/th &gt;</br>
                       &lt;th &gt;6 &lt;/th &gt;</br>
                       &lt;th &gt;7 &lt;/th &gt;</br>
                       &lt;th &gt;8 &lt;/th &gt;</br>
                     &lt;/tr &gt;</br>
                   &lt;/thead &gt;</br>
                   &lt;tbody &gt;</br>
                     &lt;tr &gt;</br>
                       &lt;td &gt;A &lt;/td &gt;</br>
                       &lt;td &gt;B &lt;/td &gt;</br>
                       &lt;td &gt;C &lt;/td &gt;</br>
                       &lt;td &gt;D &lt;/td &gt;</br>
					   &lt;td &gt;E &lt;/td &gt;</br>
                       &lt;td &gt;F &lt;/td &gt;</br>
                       &lt;td &gt;G &lt;/td &gt;</br>
                       &lt;td &gt;H &lt;/td &gt;</br>
                     &lt;/tr &gt;</br>
                   
                   &lt;/tbody &gt;</br>
                 &lt;/table &gt;</br>
				
				 
				 </p> 
 
        </p>
</div>
<div id="PC" class="tabcontent">
  <h3>Library</h3>
  <p>Library is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
    </body>

</html>
          