<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

    body {
        background-size: cover;
        background-position: center;
        background-image: url(https://raw.githubusercontent.com/shubahamMamulwar/First_Repo/master/RASOIWALA/resources/images/silver-and-black-laptop-computer-1229861.jpg);
        padding: 20px;
        font-family: Arial;
        color: white;
    }

    /* Center website */
.main {
  max-width: 1000px;
  margin:auto;
     
}
  

    .btn:link,
.btn:visited,
input[type=submit]{
    display:inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
     border-radius: 200px;
    -webkit-transition: background-color 0.2s,border 0.2s,color 0.2s;
    transition: background-color 0.2s,border 0.2s,color 0.2s;
}


.btn-ghost:link,
.btn-ghost:visited{
     border: 1px solid #fff;
     color: #fff;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active{
  background-color:#fff;
}



.btn-ghost:hover,
.btn-ghost:active{
     border: 1px solid #fff;
     color: black;
}

    
    
    
h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color:rgba(11, 11, 11, 0.7);
  filter: alpha(opacity=30);
  padding: 10px;
    border-radius: 10px;
   
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h2 style="font-family: cursive; text-align: center; color: white;">Shubham Mamulkar</h2>
<hr>


<p style="font-family:cursive; color: white; font-size: 20px; text-align: center;"></p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content" style="font-family: cursive;">
        <center>
      <img src="https://raw.githubusercontent.com/shubahamMamulwar/First_Repo/master/FIRST.PNG" alt="RASOIWALA" style="width:100%">
      <h3 style="font-family: cursive;">RASOIWALA<br>(HTML+CSS)</h3>
    
      <p>
          (Note : website may take time to load)<br>
          <br><br>
              <a href="https://shubahammamulwar.github.io/First_Repo/RASOIWALA/Rasoiwala.html" target="_blank" class="btn btn-ghost">click here to open</a>
          

      </p>
       </center>
    </div>
  </div>
  <div class="column">
    <div class="content" style="font-family: cursive;">
        <center>
    <img src="https://raw.githubusercontent.com/shubahamMamulwar/First_Repo/master/shu2.jpeg
" alt="XD" style="width:100%">
      <h3 style="font-family: cursive;">MYDATA (ADOBE XD)</h3>
      <p> 
            <a href="https://xd.adobe.com/view/a4d1d207-0e8f-458e-b565-7eeb76a4c1f5-f182/" target="_blank" class="btn btn-ghost">click here to open</a>
           </p>
        </center>
    </div>
  </div>
  <div class="column" style="font-family: cursive;">
    <div class="content">
        <center>
    <img src="https://raw.githubusercontent.com/shubahamMamulwar/First_Repo/master/3RD.PNG" alt="LOGO" style="width:70%">
      <h3 style="font-family: cursive;">SKULL LOGO (ILLUSTRATOR)</h3>
      <p>
                 <a href="https://raw.githubusercontent.com/shubahamMamulwar/First_Repo/master/3RD.PNG" target="_blank" class="btn btn-ghost">click here to open</a>
            </p>
        </center>
    </div>
  </div>
  <div class="column">
    <div class="content" style="font-family: cursive;">
        <center>
    <img src="https://raw.githubusercontent.com/shubahamMamulwar/First_Repo/master/4TH.PNG
" alt="BOOK COVER" style="width:70%; ">
      <h3 style="font-family: cursive;">BOOK COVER (PHOTOSHOP)</h3>
      <p>
             <a href="https://raw.githubusercontent.com/shubahamMamulwar/First_Repo/master/4TH.PNG" target="_blank" class="btn btn-ghost">click here to open</a>
          
            </p>
        </center> 
      </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
    <center>
  <img src="https://raw.githubusercontent.com/shubahamMamulwar/First_Repo/master/RASOIWALA/resources/images/new%20hero.PNG" alt="HERO IMAGE" style="width:100%;">
  <h3><u>My Skills and expertise</u></h3>
  <p>	Languages: HTML5, CSS3, JavaScript<br>
	UI Wireframing tool: Adobe XD<br>
	Graphic designer: Adobe Illustrator,<br>
	Graphic Editor: Adobe Photoshop<br>
	Text/Code Editor: Brackets<br>
	GitHub, Google Chrome <br>
	Google Analytics, Windows 7/10<br>
.</p>
  <p>
      &nbsp;&nbsp;Email Id: &nbsp;shubhammamulkar347@gmail.com &nbsp;&nbsp;&nbsp;
      Contact no: +91-8669105912/8237588605
  </p>
    </center>
</div>

<!-- END MAIN -->
</div>

</body>
</html>




