


/*------------------------------------------------------------------------------------------*/
/*------------------------------------BASIC SETUP--------------------------------------------*/
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,body{ 
    background-color:#fff;
    color: #555;
    font-size: 20px;
    font-family: 'Lato',sans-serif;
    font-weight: 300px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.clearfix{zoom:1}
.clearfix:after{
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
    /*------------------------------------------------------------------------------------------*/
/*------------------------------------Reusable components--------------------------------------------*/

.row{
    max-width: 1140px;
    margin: 0 auto;
}  

section{
    padding: 80px 0;
}

.box{
    padding: 1%;
}

/*-------------------------------icons--------------------------------------------*/
.icon-big{
    font-size: 350%;
    display:block;
    color: #e67e22;
    margin-bottom: 10px;
}

.icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    margin-right: 10px;
    
    /*secrets to align text and icons*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}


   /*------------------------------------------------------------------------------------------*/
/*------------------------------------heading--------------------------------------------*/

h1,h2,h3{
    font-weight: 300;
    text-transform: uppercase;
    
  }
   

h1{ margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size:240%;
    word-spacing: 4px;
    letter-spacing: 1px;
    
}
h2{ text-align: center;
    margin-bottom: 30px;
    font-size:180%;
    word-spacing: 2px;
    letter-spacing: 1px;
    
}

h2:after{
    display: block;
    height: 2px;
    background-color:#e67e22;
    content: "";
    width: 100px;
    margin:0 auto;
    margin-top: 30px;
  
}
h3{
    font-size: 110%;
    margin-bottom: 15px;
}
     
/*-------------paragraph--------------*/
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left:15%
}


/*-------------LINKS-------------*/
a:link,
a:visited{
    color:#e67e22;
    text-decoration:none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    -webkit-transition: border-bottom 0.2s color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}

 a:hover,
a:active{
    color: #555;
    border-bottom: 1px solid transparent; 
}
/*-------------button--------------*/


.btn:link,
.btn:visited,
input[type=submit]{
    display:inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
     border-radius: 200px;
    -webkit-transition: background-color 0.2s,border 0.2s,color 0.2s;
    transition: background-color 0.2s,border 0.2s,color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit]{
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
    }

.btn-ghost:link,
.btn-ghost:visited{
     border: 1px solid  #e67e22;
     color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active{
  background-color:#cf6d17;
}

.btn-full:hover,
.btn-full:active{
    border: 1px solid #cf6d17 ;
   
    }

.btn-ghost:hover,
.btn-ghost:active{
     border: 1px solid #cf6d17;
     color: #fff;
}

    /*------------------------------------------------------------------------------------------*/
/*----------------------------------header--------------------------------------------*/

header{
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7) ),url(images/hero.jpg); 
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7) ),url(images/hero.jpg); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

    
.hero-text-box{
    position: absolute;
    width=1140px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
   
}  
 
.logo
{
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
} 

.logo-black{
    display:none;
    height: 50px;
    width: auto;
    float: left;
    margin-top: 5px 0;
}

.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li{
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size:90%;
    border-bottom:2px solid transparent;
    transition: border-bottom 0.2s;
     -webkit-transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #e67e22;
}
/*-----mobile navigation------*/



/*-----sticky navigation------*/
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
    z-index:9999;
}

.sticky .main-nav{margin-top: 18px;}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 16px 0;
    color:#555;
}
.sticky .logo{display: none;}
.sticky .logo-black{display:block;}
  
/*-----features------*/

.section-features .long-copy{
    margin-bottom: 30px;
}
/*---------------*/
/*-----meal------*/

.section-meals{
    padding: 0;   
}
.meal-photo{
    
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}
.meal-photo img{
    width: 100%;
    opacity: 0.7;
    height: auto;
    -ms-transform: scale(1.15);
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s;
}

.meal-photo img:hover{
    opacity: 1;
    -ms-transform: scale(1.03);
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}
.meals-showcase{
    list-style: none;
    width: 100%;
}

.meals-showcase li{
    display: block;
    float: left;
    width: 25%;
}

/*---------------*/
/*-----HOW ITS WORKS------*/
.section-steps{
    background-color: #f4f4f4;
}

.steps-box:first-child {
    padding-right: 3%;
    text-align: right;
    margin-top: 30px;
}

.steps-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
}
.app-screen{
    width: 40%;
}

.work-step{
    margin-bottom: 50px;
}

.work-step:last-of-type{
    margin-bottom: 80px;
}

.work-step div{
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
    
}
.btn-app:link,
.btn-app:visited{
    border:0px;
}

.btn-app img{
    margin-right: 50px;
    width:auto;
    height: 50px;
}

/*---------------*/
/*-----cities------*/
.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

/*---------------*/
/*-----testimonials------*/

.section-testimonials{
    background-image:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(images/back-customers.jpg);
    color: #fff;
    background-size: cover;
    background-attachment: fixed;
}

blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top:40px;
}
blockquote:before{
    content: "\201C";
    font-size:500%;
    display:block;
    position: absolute;
    top: -5px;
    left: -5px;
}

cite{
    font-size:90%;
    margin-top:25px;
    display: block;
}

cite img {
    height:50px;
    border-radius:50%;
    margin-right: 10px;
}

/*---------------*/
/*-----plans------*/

.section-plans {
    background-color: #f4f4f4;
    
}

.plan-box{
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px #e3e3e3;
}
.plan-box div{
    padding: 15px;
    border-bottom: 1px solid #efefef;
}

plan-box div:first-child{
    background-color: #fcfcfc;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.plan-box div: last-child {
    text-align: center;
}

.plan-price{
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}
.plan-price span{
    font-size: 30%;
    font-weight: 300;
}
.plan-price-meal{
    font-size: 80%;
    }

.plan-box ul{
    list-style:none;
}

.plan-box ul li{
    padding: 5px 0;
    font-size: 90%;
}
/*---------------*/
/*-----FORM------*/

.contect-form{
    width: 60%;
    margin: 0 auto;
    
}

input[type=text],
input[type=email],
select,textarea{
    width:100%;
    padding:7px;
    border-radius: 3px;
    border: 1px solid #ccc;
    
}

textarea{
    height: 100px;
}
input[type=checkbox]{
    margin: 10px 5px 10px 0;
}

*:focus{outline: none;}

/*---------------*/
/*-----FOOOTER------*/

footer{
    background-color: #333;
    padding: 50px;
    font-size:80%;
}
.footer-nav{
    list-style: none;
    float: left;
}

.social-links{
    list-style: none;
    float: right;
} 

.footer-nav li,
.social-links li {
    display:inline-block;
    margin-right: 20px;
}
.footer-nav li:last-child,
.social-links li :last-child{
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2d;
}

.footer-nav li a:hover,
.footer-nav li a:active{
    color:#ddd;
}

.social-links li a:link,
.social-links li a:visited{
    font-size: 160%;
}

.ion-social-facebook
.ion-social-twitter
.ion-social-googleplus
.ion-social-instagram{
    transition: color 0.2s;
}


.ion-social-facebook:hover{
    color: #3b5998;
}

.ion-social-twitter:hover{
    color: #00aced;
}

.ion-social-googleplus:hover{
    color: #dd4b39;
}

.ion-social-instagram:hover{
    color: #517fa4;
}

footer p{
    color: #888;
    text-align: center;
    margin-top: 20px;
}