<!DOCTYPE html>
<html lang="en">
  <head><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VR8SLN');</script>
<!-- End Google Tag Manager -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

         <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
         <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
         <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
         <link rel="stylesheet" type="text/css" href="resources/css/welcome.css.css">
         <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
         <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,300i&display=swap" rel="stylesheet" type="text/css">
     
      
      <title> Rasoiwala </title> 
        <link rel="apple-touch-icon" sizes="180x180" href="omnifood\resources\fevicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="omnifood\resources\fevicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="omnifood\resources\fevicon/favicon-16x16.png">
        <link rel="manifest" href="omnifood\resources\fevicon/site.webmanifest">
        <link rel="mask-icon" href="omnifood\resources\fevicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="omnifood\resources\fevicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="omnifood\resources\fevicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

    </head>
   
 <body>
   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VR8SLN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <header>
      <nav>
         
         <div class="row">
               <img src="resources/images/1098.png" alt="rasoiwala logo" class="logo"> 
               <img src="resources/images/logo.png" alt="omnifood logo" class="logo-black">
             <ul class="main-nav">
             <li><a href="#"> Food delivery</a></li>
             <li><a href="#"> How it works</a></li>
             <li><a href="#"> Our cities</a></li>
             <li><a href="#"> sign up</a></li>
             </ul>
         </div>
         
     </nav>
         
                <div class="hero-text-box">
       
                    <h1>Goodbye junk food.<br>Hello super healthy meals.</h1>
                    <a class="btn btn-full js--scroll-to-plans" href="#">I’m hungry </a>
                    <a class="btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
              </div>
   
    </header>
   
    <section class="section-features js--section-features">
        <div class="row">
            <h2> Get food fast &mdash; not fast food.</h2>
            <p class="long-copy">
                Hello, we’re Rasoiwala, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
            </p>
        </div> 
     <div class="row">
        <div class="col span-1-of-4 box">
                 <i class="ion-ios-infinite-outline icon-big"></i>

            <h3>Up to 365 days/year</h3>
            <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
     </div>
            
     <div class="col span-1-of-4 box">
             <i class="ion-ios-stopwatch-outline icon-big"></i>
            <h3>Ready in 20 minutes</h3>
            <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
    </div> 
            
            <div class="col span-1-of-4 box">
                 <i class="ion-ios-nutrition-outline icon-big"></i>
                <h3>100% organic</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
         </div> 
         <div class="col span-1-of-4 box">
             <i class="ion-ios-cart-outline icon-big"></i>
                <h3>Order anything</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
         </div>
        </div>
     </section>
     
     <section class="section-meals">
         <ul class="meals-showcase clearfix">
             <li>
                 <figure class="meal-photo">
                 <img src="resources/images/(1).jpg" alt="Korean bibimbap with egg and vegetables">
                 </figure>
             
             </li>
          <li>
                 <figure class="meal-photo">
                 <img src="resources/images/(2).jpg" alt="Simple italian pizza with cherry tomatoes.">
                 </figure>
             
             </li>
          <li>
                 <figure class="meal-photo">
                 <img src="resources/images/(3).jpg" alt="Chicken breast steak with vegetables">
                 </figure>
             
             </li>
          <li>
                 <figure class="meal-photo">
                 <img src="resources/images/(4).jpg" alt="Autumn pumpkin soup">
                 </figure>
             
             </li>
         
         </ul>
     
     
       <ul class="meals-showcase clearfix">
             <li>
                 <figure class="meal-photo">
                 <img src="resources/images/(5).jpg" alt="Paleo beef steak with vegetables">
                 </figure>
             
             </li>
          <li>
                 <figure class="meal-photo">
                 <img src="resources/images/(6).jpg" alt="Healthy baguette with egg and vegetables">
                 </figure>
             
             </li>
          <li>
                 <figure class="meal-photo">
                 <img src="resources/images/(7).jpg" alt="Burger with cheddar and bacon">
                 </figure>
             
             </li>
          <li>
                 <figure class="meal-photo">
                 <img src="resources/images/(8).jpg" alt="Granola with cherries and strawberriesp">
                 </figure>
             
             </li>
         
         </ul>
     </section>
 
<section class="section-steps">
 <div class="row">
             <h2>How it works &mdash; Simple as 1, 2, 3</h2>
   </div>
     <div class="row">
        <div class="col span-1-of-2 steps-box">
                         <img src="resources/images/app-iPhone.png" alt="iphone image" class="app-screen">
          </div>
             <div class="col span-1-of-2 steps-box">
               <div class="work-step">
                                          <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
               </div>
               <div class="work-step">
                                           <div>2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                 </div> 
            
                <div class="work-step">
                                                 <div>3</div>
                         <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
             </div >
                 <a href="#" class="btn-app"><img src="resources/images/download-app-android.png" alt="google play"></a>
                 <a href="#" class="btn-app"><img src="resources/images/app%20store%20appple.png" alt="app store"></a>
        </div>
     </div>
</section>
    

     <section class="section-cities">
    <div class="row">
        <h2> We're currently in these cities </h2>
         </div>
        <div class="row">
            <div class="col span-1-of-4 box">
            <img src="resources/images/(mumbai).jpg" alt="mumbai">
                <h3>Mumbai</h3>
             <div class="city-features">   
                 <i class="ion-ios-person icon-small"></i>
                  1600+ happy eaters
             </div>
             <div class="city-features">   
                 <i class="ion-ios-star icon-small"></i>
                   60+ top chefs
             </div>
             <div class="city-features">   
                 <i class="ion-social-twitter icon-small"></i>
                   <a href="#">@omnifood_Mumbai</a>
                </div>                    
            </div>
                 <div class="col span-1-of-4 box">
            <img src="resources/images/(delhi).jpg" alt="delhi">
                <h3>delhi</h3>
             <div class="city-features">   
                 <i class="ion-ios-person icon-small"></i>
                  3700+ happy eaters
             </div>
             <div class="city-features">   
                 <i class="ion-ios-star icon-small"></i>
                   160+ top chefs
             </div>
             <div class="city-features">   
                 <i class="ion-social-twitter icon-small"></i>
                 <a href="#">@omnifood_Delhi</a>
             </div> 
            </div>
            <div class="col span-1-of-4 box">
            <img src="resources/images/(pune).jpg" alt="pune">
                <h3>Pune</h3>
             <div class="city-features">   
                 <i class="ion-ios-person icon-small"></i>2300+ happy eaters                                        
             </div>
             <div class="city-features">   
                 <i class="ion-ios-star icon-small"></i> 110+ top chefs
             </div>
             <div class="city-features">   
                 <i class="ion-social-twitter icon-small"></i>
                 <a href="#">@omnifood_pune</a>
             </div>
            </div>
            <div class="col span-1-of-4 box">
            <img src="resources/images/(bangalore).jpg" alt="bangalore">
                <h3>Bangalore</h3>
             <div class="city-features">   
                 <i class="ion-ios-person icon-small"></i>
                  1200+ happy eaters
             </div>
             <div class="city-features">   
                 <i class="ion-ios-star icon-small"></i>
                   50+ top chefs
             </div>
             <div class="city-features">   
                 <i class="ion-social-twitter icon-small"></i>
                 <a href="#">@omnifood_banglore</a>
             </div>
            </div>
         </div>
     
     </section>
     <section class="section-testimonials">
     <div class="row">
         <h2> Our customers can't live without us</h2>
         </div>
         <div class="row"> 
             <div class="col span-1-of-3">
                 <blockquote>
                     Rasoiwala is just awesome! I just launched a startup which leaves me with no time for cooking, so Rasoiwala is a life-saver.Now that I got used to it, I couldn't live without my daily meals!
                      <cite> <img src="resources/images/customer%20(1).jpg">Shrikant muktawar</cite>
                 </blockquote>
            </div>
              <div class="col span-1-of-3">
                 <blockquote>
                   I am using this website from from more than year.the taste of food is very delisious.I always get food delivery on right time , the behaviour of staff is very good.i am very satisfied with service of Rasoiwala.
                      <cite> <img src="resources/images/customer%20(2).jpg">Sangita Motwani</cite>
                 </blockquote>
            </div>
             <div class="col span-1-of-3">
                 <blockquote>
                    I was looking for a quick and easy food delivery service in pune. I tried a lot of them and ended up with Rasoiwala. Best food delivery service in the Bay Area. Keep up the great work!
                      <cite> <img src="resources/images/customer%20(3).jpg">Ramkrishna Iyer</cite>
                 </blockquote>
            </div>
         </div>
     </section>
     <section class="section-plans js--section-plans">
         <div class="row">
             <h2>Start eating healthy today</h2>
         </div>
             <div class="row">
             <div class="col span-1-of-3">
                 <div class="plan-box">
                 <div>
                   <h3>Premium</h3>  
                     <p class="plan-price">Rs.2400 <span> /month</span></p>
                     <p class="plan-price-meal">That’s only Rs.80 per meal</p>
                     <div>
                         <ul>
                             <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day</li>
                             <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                             <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                             <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                         </ul>
                     </div>
                     <div>
                     <a href="#" class="btn btn-full">sign up now</a>
                     </div>
                </div>
             </div>
         </div>
               <div class="col span-1-of-3">
                 <div class="plan-box">
                 <div>
                   <h3>pro</h3>  
                     <p class="plan-price">Rs.900<span> /month</span></p>
                     <p class="plan-price-meal">That’s only Rs.90 / meal</p>
                     <div>
                         <ul>
                             <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal 10 days/month</li>
                             <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                             <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                             <li><i class="ion-ios-checkmark-empty icon-small icon-small"></i>Free delivery</li>
                         </ul>
                     </div>
                     <div>
                     <a href="#" class="btn btn-ghost">sign up now</a>
                     </div>
                </div>
             </div>
         </div>     
                 <div class="col span-1-of-3">
                 <div class="plan-box">
                 <div>
                   <h3>Starter</h3>  
                     <p class="plan-price">Rs.100<span> /meal</span></p>
                      <p class="plan-price-meal">&nbsp;</p>
                     <div>
                         <ul>
                             <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal </li>
                             <li><i class="ion-ios-checkmark-empty icon-small"></i>Order from 8 am to 12 pm</li>
                             <li><i class="ion-ios-close-empty icon-small"></i></li>
                             <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                         </ul>
                     </div>
                     <div>
                     <a href="#" class="btn btn-ghost">sign up now</a>
                     </div>
                </div>
             </div>
         </div>
     </div>
     </section>
     <section class="section-form">
         <div class="row">
         <h2>we're happy to hear from you</h2>
          </div> 
        <div class="row">
         <form method="post" action="#" class="contect-form">
        <div class="row">
             <div class="col span-1-of-3">
            <label for="name">Name</label> 
         </div>
             <div class="col span-2-of-3">
        <input type="text" name="name" id="name" placeholder="your name" required>        
             </div>
             </div>
             <div class="row">
             <div class="col span-1-of-3">
            <label for="email">email</label> 
         </div>
             <div class="col span-2-of-3">
        <input type="text" name="email" id="email" placeholder="your email" required>        
             </div>
             </div>
             <div class="row">
             <div class="col span-1-of-3">
            <label>How did you find us?</label> 
         </div>
             <div class="col span-2-of-3">
     <select name="find-us" id="find-us">
         <option value="friends" selected>friends</option>  
         <option value="search">search engine</option>
         <option value="ad">advertisment</option>
         <option value="other">other</option>
    </select>
             </div>
             </div>
              <div class="row">
             <div class="col span-1-of-3">
            <label>newsletter?</label> 
         </div>
             <div class="col span-2-of-3">
        <input type="checkbox" name="news" id="news" checked>yes,please        
             </div>
             </div>
              <div class="row">
             <div class="col span-1-of-3">
            <label>drop us a line</label> 
         </div>
             <div class="col span-2-of-3">
        <textarea name="message" placeholder="your message"></textarea>
             </div>
             </div>
              <div class="row">
             <div class="col span-1-of-3">
            <label>&nbsp;</label> 
         </div>
             <div class="col span-2-of-3">
        <input type="submit" value="send it!">        
             </div>
             </div>
            </form>
         </div>                               
     </section>
     <footer>
     <div class="row">
      <div class="col span-1-of-2">
        <ul class="footer-nav">
        <li><a href="#">About us</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">press</a></li>
        <li><a href="#">iOS</a></li>
        <li><a href="#">Android App</a></li>    
          </ul>  
         </div>
         <div class="col span-1-of-2">
             <ul class="social-links">
               <li><a href="#"><i class="ion-social-facebook"></i></a></li>
               <li><a href="#"><i class="ion-social-twitter"></i></a></li>
               <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
               <li><a href="#"><i class="ion-social-instagram"></i></a></li>
             </ul>
         </div>
        </div>
         <div class="row">
         <p>
             copyright &copy; 2019 by Rasoiwala. All rights reserved.
        </p>
         </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script> 
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script> 
    <script src="resources/js/script.js"></script>

     </footer>
   </body>

    
</html>






/*


*/
